{
  "name": "onion-testing",
  "version": "0.1.18",
  "description": "Vertical de testes/QA do Onion: geracao e execucao de testes (unit/integration/e2e) com deteccao de framework + validacao de workflow. Perspectivas White/Grey/Black-box e QA story points. Camada 1.",
  "author": { "name": "Onion - Marcio Carvalho" },
  "homepage": "https://github.com/marciocar/onion-evolve",
  "repository": "https://github.com/marciocar/onion-evolve",
  "license": "MIT",
  "keywords": ["testing","qa","unit","integration","e2e","onion"]
}
